# popcorn

./: .env.example  .gitignore  AGENTS.md  DESIGN.md  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.popcorn.live.cache.PopcornDatabase/: 1.json
app/schemas/com.popcorn.live.cache.PopcornMediaDatabase/: 1.json
app/schemas/com.popcorn.live.cache.PopcornUserDatabase/: 1.json
app/src/androidTest/java/com/popcorn/live/cache/: LiveCatalogDaoTest.kt  RoomMigrationBaselineTest.kt  UserLibraryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popcorn/live/: MainActivity.kt  PopcornApplication.kt
app/src/main/java/com/popcorn/live/cache/: LiveCatalogDao.kt  LiveEntities.kt  MediaCatalogDao.kt  MediaEntities.kt  PopcornDatabase.kt  PopcornMediaDatabase.kt  PopcornUserDatabase.kt  RoomLiveCatalogStore.kt  RoomMediaCatalogStore.kt  RoomUserLibraryStore.kt  UserLibraryDao.kt  UserLibraryEntities.kt
app/src/main/java/com/popcorn/live/catalog/: LiveCatalogRepository.kt  LiveModels.kt  MediaCatalogRepository.kt  MediaModels.kt
app/src/main/java/com/popcorn/live/config/: AppConfig.kt
app/src/main/java/com/popcorn/live/di/: AppContainer.kt
app/src/main/java/com/popcorn/live/ui/components/: CatalogSearchField.kt  ChannelLogo.kt
app/src/main/java/com/popcorn/live/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/popcorn/live/ui/live/: LiveScreen.kt  LiveUiState.kt  LiveViewModel.kt
app/src/main/java/com/popcorn/live/ui/media/: MediaScreen.kt  MediaUiState.kt  MediaViewModel.kt
app/src/main/java/com/popcorn/live/ui/navigation/: AppSection.kt  CatalogMenuItem.kt  SectionSelector.kt
app/src/main/java/com/popcorn/live/ui/player/: PlaybackUrlFactory.kt  PlaybackViewModel.kt  PlayerScreen.kt
app/src/main/java/com/popcorn/live/ui/theme/: PopcornTheme.kt
app/src/main/java/com/popcorn/live/user/: UserLibraryModels.kt  UserLibraryRepository.kt
app/src/main/java/com/popcorn/live/xtream/: XtreamApi.kt  XtreamDtos.kt  XtreamNormalizer.kt  XtreamUrlFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: popcorn_live_player_control_view.xml  popcorn_live_player_view.xml  popcorn_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/popcorn/live/catalog/: LiveCatalogRepositoryTest.kt  MediaCatalogRepositoryTest.kt
app/src/test/java/com/popcorn/live/di/: AppContainerTest.kt
app/src/test/java/com/popcorn/live/test/: FakeUserLibraryStore.kt
app/src/test/java/com/popcorn/live/ui/components/: ChannelLogoTest.kt
app/src/test/java/com/popcorn/live/ui/config/: ConfigViewModelTest.kt
app/src/test/java/com/popcorn/live/ui/live/: LiveViewModelTest.kt
app/src/test/java/com/popcorn/live/ui/media/: MediaViewModelTest.kt
app/src/test/java/com/popcorn/live/ui/player/: PlaybackUrlFactoryTest.kt  PlaybackViewModelTest.kt
app/src/test/java/com/popcorn/live/xtream/: XtreamNormalizerTest.kt  XtreamUrlFactoryTest.kt
docs/: architecture.md  development.md
docs/deployment/: firestick.md
docs/superpowers/plans/: 2026-05-02-popcorn-live-tv-implementation.md
docs/superpowers/specs/: 2026-05-02-popcorn-live-tv-design.md
gradle/: libs.versions.toml
scripts/: check.sh  install-firestick.sh
